1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1
1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1
1 0 0 1 0 0 1 1 1 1 1 0 5 1 0 1 1 1 0 1
1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1
1 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1
1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1
1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 1
1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0 0 0 1
1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1
1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1
1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1
1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1
1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1
1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 A A 1 B B B B 1 C C C C 1 D 1 E E E 1
1 A A A B B 1 B 1 C C C C 1 D 1 E E E 1
1 1 1 A 1 1 1 H H H 1 1 I I I 1 E E E 1
1 F F F G G 1 H H H 1 I I I I 1 E 1 E 1
1 F F 1 G G 1 1 1 1 1 I I 1 I 1 1 1 N 1
1 F F 1 G G G J J J 1 I 1 1 L 1 M 1 N 1
1 1 1 1 G 1 1 J J J 1 K K 1 L 1 M M N 1
1 Y Y 1 O O 1 J J J J K K K L L M 1 N 1
1 Y Y 1 O O O J J J J K K 1 L 1 1 1 N 1
1 Y Y Y O O 1 J J J 1 K K 1 1 1 T 1 N 1
1 1 1 1 O O 1 1 1 1 1 1 K 1 1 T T T U 1
1 P P P O O 1 Q Q Q Q R R R S 1 T T U 1
1 P P P O O O Q Q Q 1 R R 1 S 1 T 1 U 1
1 1 1 1 O O 1 1 1 1 1 R R 1 S 1 T 1 U 1
1 V V V O O 1 W W W 1 R R R S 1 1 1 U 1
1 V V 1 O O O W W W W R R 1 S S X 1 U 1
1 V V 1 O O 1 W W W 1 R R 1 S 1 X X U 1
1 V V 1 O O 1 W W W 1 R R 1 S 1 X 1 U 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

- A B C D E F G H I J K L M N Y O P Q R S T U V W X
A - B B B B F F B B F F F F F F F F F F F F F F F F
B A - C H H A A H H A H H H H A A A A A A A A A	A A
C H H - I I H H H I I I I I I I I I I I I I I H H I
D I I I - I I I I I I I I I I I I I I I I I I I I I
E N N N N - N N N N N N N N N N N N N N N N N N N N
F A A A A A - G A A G G G G G G G G G G G G G G G G
G F F F F J F - F F J J J J J O O O O O J J J O O J
H B B C C C B B - C C C C C C B B B C C C C C B B C
I C C C D L C C C - K K L L L K K K K K K L L K K K
J G G G K K G G G K - K K K K O O O O K K K K O O K
K J J I I L J J I I J - L L L J J J R R R R R J R R
L I I I I M K K I I K K - M M K K K K K K M M M K M
M L L L L N L L L L L L L - N L L L L N N N N L N N
N M M M M E M M M M M M M M - U U U U U U U U U U U
Y O O O O O O O O O O O O O O - O O O O O O O O O O
O G G G J J G G G J J J J J J Y - P Q Q Q Q Q V W Q
P O O O O O O O O O O O O O O O O - O O O O O O O O
Q O O O R R O O O R R R R R R O O O - R R R R O O R
R Q Q K K K Q K K K K K K K K Q Q Q Q - S S S W W S
S R R R R R R R R R R R R R R R R R R R - X X R R X
T U U U U U U U U U U U U U U U U U U U U - U U U U
U N N N N N N N N N N N N N N X X X X X X T - X X X
V O O O O O O O O O O O O O O O O O O O O O O - O O
W O O O R R O O O R O R R R R O O O O W R R R O - R
X S S S S U S S S S S S S U U S S S X S S U U S S -